# AegisIncidentManagement

./: .gitignore  Mermaid_DB_Scheme.md  README.md
api/src/IncidentManagement.Api/: IncidentManagement.Api.csproj  Program.cs  appsettings.json
api/src/IncidentManagement.Api/Controllers/: AgenciesController.cs  AuthController.cs  BaseController.cs  CoastGuardStationsController.cs  FireDistrictsController.cs  FireHydrantsController.cs  FireStationsController.cs  HealthController.cs  HospitalsController.cs  IncidentTypesController.cs  IncidentsController.cs  NotificationsController.cs  PatrolZonesController.cs  PersonnelController.cs  PoliceStationsController.cs  StationAssignmentController.cs  StationsController.cs  UsersController.cs  VehicleAssignmentsController.cs  VehiclesController.cs
api/src/IncidentManagement.Api/Controllers/Vessels/: ShipsController.cs
api/src/IncidentManagement.Api/Data/: fire-station-locations.geojson  fire_hydrants.geojson  hcg_stations.geojson  hospitals-locations.geojson  policeStations-locations.geojson
api/src/IncidentManagement.Api/Data/Incidents/: CoastGuardIncidents.json  EKABIncidents.json  FireDepartmentIncidents.json  PoliceIncidents.json
api/src/IncidentManagement.Api/Hubs/: IncidentHub.cs
api/src/IncidentManagement.Api/Interfaces/Vessels/: IShipStore.cs
api/src/IncidentManagement.Api/Middleware/: AuthorizationMiddleware.cs
api/src/IncidentManagement.Api/Services/: IRealTimeNotificationService.cs  RealTimeNotificationService.cs
api/src/IncidentManagement.Api/Services/Vessels/: AisStreamService.cs
api/src/IncidentManagement.Application/: IncidentManagement.Application.csproj
api/src/IncidentManagement.Infrastructure/: IncidentManagement.Infrastructure.csproj
configurator/StationConfigurator/: Program.cs  StationConfigurator.csproj
configurator/StationConfigurator/Controls/: OverviewControl.cs  PersonnelManagementControl.cs  StationManagementControl.cs  UserManagementControl.cs  VehicleManagementControl.cs
configurator/StationConfigurator/Forms/: CreatePersonnelForm.cs  CreateStationForm.cs  CreateUserForm.cs  CreateVehicleForm.cs  LoginForm.cs  MainForm.cs
configurator/StationConfigurator/Models/: AgencyType.cs  ApiModels.cs  UserRole.cs  VehicleStatus.cs
configurator/StationConfigurator/Services/: ApiClient.cs
desktop/AegisDispatcher/: AegisDispatcher.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
desktop/AegisDispatcher/Controls/: ActionResourcesPanel.xaml  ActionResourcesPanel.xaml.cs  AddressSearchControl.xaml  AddressSearchControl.xaml.cs  IncidentsPanel.xaml  IncidentsPanel.xaml.cs  MapFiltersPanel.xaml  MapFiltersPanel.xaml.cs  MapPanel.xaml  MapPanel.xaml.cs
desktop/AegisDispatcher/Enums/: AgencyType.cs  IncidentClosureReason.cs  IncidentPriority.cs  IncidentStatus.cs  ResourceType.cs  UserRole.cs  VehicleStatus.cs
desktop/AegisDispatcher/Models/: ApiResponse.cs  Assignment.cs  Caller.cs  CallerDto.cs  CoastGuardStation.cs  CreateAssignment.cs  CreateIncident.cs  FireHydrant.cs  FireStationBoundary.cs  Hospital.cs  Incident.cs  IncidentLog.cs  IncidentTypeCategory.cs  IncidentTypeSubcategory.cs  IncidentTypesByAgency.cs  LoginRequest.cs  LoginResponse.cs  PatrolZone.cs  Personnel.cs  PoliceStation.cs  Ship.cs  Station.cs  StationAssignmentRequest.cs  StationAssignmentResponse.cs  User.cs  Vehicle.cs
desktop/AegisDispatcher/Services/: ApiService.cs  AuditLogService.cs  AuthService.cs  GeocodingService.cs  IAuditLogService.cs  IGeocodingService.cs  ILoggingService.cs  ISettingsService.cs  IncidentIconService.cs  LocalIncidentDataService.cs  LoggingService.cs  SettingsService.cs
desktop/AegisDispatcher/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MapLocationSelectorWindow.xaml  MapLocationSelectorWindow.xaml.cs  NewIncidentWindow.xaml  NewIncidentWindow.xaml.cs
web/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
web/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
web/src/components/: AnimatedLogo.tsx  CADTopNav.tsx  ConfirmationToast.tsx  EnhancedAssignmentModal.tsx  ErrorBoundary.tsx  Layout.tsx  (+29 more)
(+173 files in other folders)
